# LengthAnalyzer

./: LengthAnalyzer.slnx
LengthAnalyzer/: AnalyzerReleases.Unshipped.md  LengthAnalyzer.csproj  LineLengthAnalyzer.cs  Resources.Designer.cs
LengthAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  ExpressionBodyCodeFixes.cs  LengthAnalyzer.CodeFixes.csproj  LineLengthCodeFixes.cs
LengthAnalyzer.Package/: LengthAnalyzer.Package.csproj
LengthAnalyzer.Test/: BaseMethods.cs  CodeFixesTests.cs  LengthAnalyzer.Test.csproj  LineLengthDetectionTests.cs
LengthAnalyzer.Vsix/: LengthAnalyzer.Vsix.csproj  source.extension.vsixmanifest
