<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="LengthAnalyzer.a57da5cd-7bf8-4ba3-896d-7898a49bfddc" Version="1.0" Language="en-US" Publisher="a2.lopez"/>
    <DisplayName>LengthAnalyzer</DisplayName>
    <Description xml:space="preserve">Enforces maximum line length and wraps long expression-bodied members for consistent formatting.</Description>
	<Icon>Assets\icon.png</Icon>
  </Metadata>
	<Installation>
		<!-- VS2022 (17.x) -->
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>

		<!-- VS2026 (18.x) -->
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[18.0,19.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[18.0,19.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[18.0,19.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>


	<Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="LengthAnalyzer" Path="|LengthAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="LengthAnalyzer" Path="|LengthAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="LengthAnalyzer.CodeFixes" Path="|LengthAnalyzer.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="LengthAnalyzer.CodeFixes" Path="|LengthAnalyzer.CodeFixes|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>